DATABASE_NAME='demo_project_book'
DATABASE_HOST='localhost'
DATABASE_PORT=1337
DATABASE_USER='postgres'
DATABASE_PASS='postgres'

RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

SMTP_HOST='smtp.gmail.com'
SMTP_PASSWORD=''
SMTP_SENDER=''
SMTP_PORT=587

SWAGGER_ON=true